[gd_scene load_steps=42 format=3 uid="uid://pjnoglfvklms"]

[ext_resource type="PackedScene" uid="uid://bx5urub324ieo" path="res://Scenes/component_health.tscn" id="1_v5vuk"]
[ext_resource type="Script" path="res://Scripts/enemy_controller.gd" id="1_wldaw"]
[ext_resource type="PackedScene" uid="uid://c41p0t02gfugw" path="res://Scenes/component_hitbox.tscn" id="2_4wauo"]
[ext_resource type="Texture2D" uid="uid://cd2ktrvex2nbr" path="res://Assets/enemy_animation.png" id="4_u327e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq5xx"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_urams"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1yt00"]
radius = 128.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sr3mu"]
atlas = ExtResource("4_u327e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1doh"]
atlas = ExtResource("4_u327e")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83mhv"]
atlas = ExtResource("4_u327e")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng8ai"]
atlas = ExtResource("4_u327e")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojam4"]
atlas = ExtResource("4_u327e")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_me7ha"]
atlas = ExtResource("4_u327e")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jptmd"]
atlas = ExtResource("4_u327e")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bga5g"]
atlas = ExtResource("4_u327e")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_821wy"]
atlas = ExtResource("4_u327e")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qotm"]
atlas = ExtResource("4_u327e")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fga1"]
atlas = ExtResource("4_u327e")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myeqb"]
atlas = ExtResource("4_u327e")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nd8i"]
atlas = ExtResource("4_u327e")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_riqpo"]
atlas = ExtResource("4_u327e")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo8ps"]
atlas = ExtResource("4_u327e")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nb3c"]
atlas = ExtResource("4_u327e")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sukbs"]
atlas = ExtResource("4_u327e")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdlew"]
atlas = ExtResource("4_u327e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q441a"]
atlas = ExtResource("4_u327e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1lcp"]
atlas = ExtResource("4_u327e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uglhs"]
atlas = ExtResource("4_u327e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jksx5"]
atlas = ExtResource("4_u327e")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvlte"]
atlas = ExtResource("4_u327e")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnac3"]
atlas = ExtResource("4_u327e")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yucq"]
atlas = ExtResource("4_u327e")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppqwx"]
atlas = ExtResource("4_u327e")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2coyh"]
atlas = ExtResource("4_u327e")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ly7"]
atlas = ExtResource("4_u327e")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_187cs"]
atlas = ExtResource("4_u327e")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p7a7"]
atlas = ExtResource("4_u327e")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijosf"]
atlas = ExtResource("4_u327e")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ru5s"]
atlas = ExtResource("4_u327e")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjwkg"]
atlas = ExtResource("4_u327e")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxiu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr3mu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1doh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83mhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojam4")
}],
"loop": true,
"name": &"run_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me7ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jptmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bga5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_821wy")
}],
"loop": true,
"name": &"run_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qotm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fga1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myeqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nd8i")
}],
"loop": true,
"name": &"run_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riqpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nb3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sukbs")
}],
"loop": true,
"name": &"run_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdlew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q441a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1lcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uglhs")
}],
"loop": true,
"name": &"run_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jksx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvlte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yucq")
}],
"loop": true,
"name": &"run_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppqwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2coyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ly7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_187cs")
}],
"loop": true,
"name": &"run_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p7a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijosf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ru5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjwkg")
}],
"loop": true,
"name": &"run_w",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_wldaw")
health = 25
speed = 45.0

[node name="HealthComponent" parent="." instance=ExtResource("1_v5vuk")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_4wauo")]
collision_layer = 10
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_aq5xx")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_urams")

[node name="Pathfinding" type="Node2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="Pathfinding"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pathfinding/DetectionArea"]
shape = SubResource("CircleShape2D_1yt00")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Pathfinding"]
target_desired_distance = 5.0

[node name="PathfindingUpdateTimer" type="Timer" parent="Pathfinding"]
wait_time = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hxiu3")

[connection signal="body_entered" from="Pathfinding/DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Pathfinding/DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="Pathfinding/PathfindingUpdateTimer" to="." method="_on_pathfinding_update_timer_timeout"]
