[gd_scene load_steps=3 format=3 uid="uid://b314m0xtp0dc6"]

[ext_resource type="PackedScene" uid="uid://dntwc4ecx5goy" path="res://Scenes/player.tscn" id="1_ahu8t"]
[ext_resource type="PackedScene" uid="uid://pjnoglfvklms" path="res://Scenes/enemy.tscn" id="2_bxt7a"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ahu8t")]
unique_name_in_owner = true
speed = 400.0
acceleration = 100.0

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Enemy1" parent="." instance=ExtResource("2_bxt7a")]
position = Vector2(167, 157)
health = 20

[node name="Enemy2" parent="." instance=ExtResource("2_bxt7a")]
position = Vector2(830, 413)
health = 10

[node name="Enemy3" parent="." instance=ExtResource("2_bxt7a")]
position = Vector2(-811, -627)
health = 10

[node name="Enemy4" parent="." instance=ExtResource("2_bxt7a")]
position = Vector2(-642, 57)
health = 10

[node name="Enemy5" parent="." instance=ExtResource("2_bxt7a")]
position = Vector2(-149, -234)
health = 10

[node name="Enemy6" parent="." instance=ExtResource("2_bxt7a")]
position = Vector2(205, -587)
health = 10

[node name="Enemy7" parent="." instance=ExtResource("2_bxt7a")]
position = Vector2(204, 646)
health = 10

[node name="Enemy8" parent="." instance=ExtResource("2_bxt7a")]
position = Vector2(-336, 471)
health = 10

[node name="Enemy9" parent="." instance=ExtResource("2_bxt7a")]
position = Vector2(542, -116)
health = 10

[node name="Enemy10" parent="." instance=ExtResource("2_bxt7a")]
position = Vector2(1094, -243)
health = 10

[node name="PotionAreas" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -1
y_sort_enabled = true
